EAGLE AutoRouter Statistics:

Job           : /media/draradech/Data/Dokumente/yabr6_32/yabr6_hardware/yabr6v3.brd

Start at      : 20:43:14 (5/12/18)
End at        : 20:43:54 (5/12/18)
Elapsed time  : 00:00:37

Signals       :    53   RoutingGrid: 10 mil  Layers: 2
Connections   :   112   predefined:  38 ( 0 Vias )

Router memory :   482112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        19        18        18        18        18        18        18        18        18        18        18        18        18
Resolution        :    33.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
